builddir = out

cc   = clang -target armv4t-none-eabi -mthumb
path = /opt/homebrew/opt/lld/bin:/opt/homebrew/opt/llvm/bin:$$PATH

rule assemble
  command = PATH=$path $cc -c $in -o $out

rule compile
  command = PATH=$path $cc -c $in -o $out -Os -ffixed-point -ffreestanding -fcolor-diagnostics $
            -Werror -Weverything $
            -Wno-declaration-after-statement $
            -Wno-switch-default $
            -Wno-unsafe-buffer-usage
rule link
  command = PATH=$path ld.lld -T src/linker.ld --oformat=binary $in -o $out

build out/gba_header.o: assemble src/gba_header.s
build out/crt0.o:       assemble src/crt0.s
build out/main.o:       compile  src/main.c
build hello.gba:        link     out/gba_header.o out/crt0.o out/main.o
