builddir = out

path = /opt/homebrew/opt/lld/bin:/opt/homebrew/opt/llvm/bin:$$PATH
arch = -target armv4t-none-eabi -march=armv4t
warn = -Weverything -Wno-unsafe-buffer-usage

rule assemble
  command = PATH=$path clang $arch -c $in -o $out

rule compile
  command = PATH=$path clang $arch -c $in -o $out -O1 -Werror $warn -fcolor-diagnostics

rule link
  command = PATH=$path ld.lld -T linker.ld -m armelf $in -o $out

rule objcopy
  command = PATH=$path llvm-objcopy -O binary $in $out

build out/main.o:    compile  src/main.c
build out/crt0.o:    assemble src/crt0.s
build out/hello.elf: link     out/main.o out/crt0.o
build hello.gba:     objcopy  out/hello.elf
